<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <h1 style="text-align: center;">Resume</h1>
    <image style="height: 130px;width: 130px;" src="./../MyPic.JPG"></image>
    <h3>Amaan Rajiuddin chaudhary</h3>
    <span><b>Email id:</b><mark> chaudharyamaan982@gmail.com</mark></span><br>
    <span><b>Mobile No: </b>9930368633</span><br>
    <span><b>Address: </b>B-308, Amrut nagar, Mumbra, Thane-400612</span>
    <h2 style="border-bottom-style: dashed;"></h2>
    <span style="border-bottom-style: dotted; font-size: 20px;"><b>Career Objective</b></span>
    <ul>
        <li><b>Obtain a responsive position in an organization with the best Capabilites, Skills and knowledge</b></li>
    </ul>
    <h4 style="border-bottom-style: dashed;"></h4>
    <span style="border-bottom-style:dotted;font-size: 20px;"><b>Academic Qualification</b></span>
    <table style="border: 1px solid black;">
        <thead>
            <tr>
                <th>Course</th>
                <th>Name of the college</th>
                <th>Year of passing</th>
                <th>Percentage</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td ><b>SSC</b></td>
                <td><b>St Mary's Convent high School & jr.College</b></td>
                <td><b>2017-2018</b></td>
                <td><b>73.60</b></td>
            </tr>
            <tr>
                <td><b>HSC</b></td>
                <td><b>St Mary's Convent high School & jr.College</b></td>
                <td><b>2019-2020</b></td>
                <td><b>66.60</b></td>
            </tr>
            <tr>
                <td><b>BSC IT</b></td>
                <td><b>GR.Patil college of Arts, Science & Commerce</b></td>
                <td><b>2022-2023</b></td>
                <td><b>---</b></td>
            </tr>
        </tbody>
    </table>
    <h2 style="border-bottom: dashed;"></h2>
    <span style="border-bottom: dotted;font-size: 20px;"><b>Technical Skills</b></span>
    <ul>
        <li><b>Progamming Languages: C, C++, Java </b></li>
        <li><b>Web Technologies: HTML, CSS, JAVASCRIPT </b></li>
        <li><b>FrameWork: React </b></li>
        <li><b>Database: MongoDB </b></li>
        <li><b>Operating System: Windows 10 </b></li>
    </ul>
    <h2 style="border-bottom-style: dashed;"></h2>
    <span style="border-bottom: dotted;font-size: 20px;"><b>Experience</b></span>
    <ul>
        <li style="font-size: 16px;"><b>Fresher</b></li>
    </ul>
    <h2 style="border-bottom-style: dashed;"></h2>
    <span style="border-bottom: dotted;font-size: 20px;"><b>Personal Profile</b></span><br>
    <p>Father's Name   : Rajiuddin Chaudhary </p>
    <p>Date Of Birth   : 11/08/2002 </p>
    <p>Gender   : Male </p>
    <p>Nationality   : Indian </p>
    <p>Language Known  :Hindi, Urdu, English </p>
    <!-- <h2 style="border-bottom-style: dashed;"></h2> -->
    <span style="border-bottom: dotted;font-size: 20px;"><b>Declaration</b></span>
    <p>I hereby declare that all the above information is true to the best of my knowledge and belief </p>
</body>
</html>